PORT = 5000
FRONTEND_URL=http://localhost:3000
EXPRESS_ENDPOINT=http://localhost:5000/api
JWT_SECRET=ASKFJ;K()(*&^%gjhkd<fsmjhiuyt^%$#$%^&*())_?"{{!@#$rghjko(*&^trfghJKFDJ)}}
CLOUD_NAME=mamsheikh
API_KEY=853327599895778
API_SECRET=6vCEjHLXN-Wf3K9WgyHG_VdK4IA
CLOUDINARY_URL=cloudinary://853327599895778:6vCEjHLXN-Wf3K9WgyHG_VdK4IA@mamsheikh